; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://board/board.gd"
}, {
"base": "Sprite",
"class": "Cell",
"language": "GDScript",
"path": "res://board/cell/cell.gd"
}, {
"base": "Node",
"class": "CellSelector",
"language": "GDScript",
"path": "res://board/cell_selector/cell_selector.gd"
}, {
"base": "Node",
"class": "CoordinatesConversor",
"language": "GDScript",
"path": "res://board/coordinate_conversor/coordinate_conversor.gd"
}, {
"base": "Sprite",
"class": "Liquid",
"language": "GDScript",
"path": "res://pipeline/liquid/liquid.gd"
}, {
"base": "Sprite",
"class": "Pipe",
"language": "GDScript",
"path": "res://pipeline/pipe/pipe.gd"
}, {
"base": "Node2D",
"class": "PipeLine",
"language": "GDScript",
"path": "res://pipeline/pipe_line.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Node",
"class": "Tuple",
"language": "GDScript",
"path": "res://util/tuple.gd"
} ]
_global_script_class_icons={
"Board": "",
"Cell": "",
"CellSelector": "",
"CoordinatesConversor": "",
"Liquid": "",
"Pipe": "",
"PipeLine": "",
"Player": "",
"Tuple": ""
}

[application]

config/name="PipeLine"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

CoordinateConversor="*res://board/coordinate_conversor/coordinate_conversor.gd"
UtilFunctions="*res://util/util_functions.gd"

[display]

window/size/width=1056
window/size/height=576
window/size/resizable=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
